# gradle-conda-plugin

./: .gitignore  README.adoc  build.gradle
.github/workflows/: gradle.yml
examples/multi-project-example/: build.gradle  settings.gradle
examples/multi-project-example/example-app/: build.gradle
examples/multi-project-example/example-app/src/main/python/: example.py
examples/multi-project-example/example-app/src/test/python/: test_example.py
examples/multi-project-example/example-lib/: build.gradle
examples/multi-project-example/example-lib/src/main/python/: lib.py
examples/simple-example/: build.gradle
examples/simple-example/src/: example.py
examples/simple-example/test/: test_example.py
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/io/logbee/gradle/conda/plugin/: ExampleProjectFixture.groovy  PyTestTaskSpec.groovy  PythonPluginPyTestSpec.groovy
src/integrationTest/resources/example-app/: example.py  test_example.py
src/integrationTest/resources/example-lib/: lib.py
src/main/java/io/logbee/gradle/conda/conda/: CondaPluginExtension.java  Miniconda.java  MinicondaExtension.java
src/main/java/io/logbee/gradle/conda/conda/actions/: BootstrapMinicondaAction.java  CreateCondaEnvironmentAction.java  InstallDependenciesAction.java  InstallDependencyException.java
src/main/java/io/logbee/gradle/conda/conda/internal/: DefaultCondaPluginExtension.java  DefaultMinicondaExtension.java
src/main/java/io/logbee/gradle/conda/plugin/: CondaPlugin.java  PythonPlugin.java
src/main/java/io/logbee/gradle/conda/python/: PythonPluginExtension.java  PythonSourceSet.java  PythonSourceSetContainer.java
src/main/java/io/logbee/gradle/conda/python/internal/: CondaArtifactRepository.java  DefaultPythonPluginExtension.java  DefaultPythonSourceSet.java  DefaultPythonSourceSetContainer.java
src/main/java/io/logbee/gradle/conda/python/test/: PyTestTask.java
